# microservice

microservice/: pom.xml
microservice/Zuul-gateway/: pom.xml
microservice/Zuul-gateway/src/main/java/xyz/songxl/: ZuulGateWayApplication.java
microservice/Zuul-gateway/src/main/java/xyz/songxl/filter/: TokenFilter.java
microservice/aop/: pom.xml
microservice/aop/src/main/java/xyz/songxl/: AopApplication.java
microservice/aop/src/main/java/xyz/songxl/config/: ExecutionAspectConfig.java  ObjectAspectConfig.java  PkgTypeAspectConfig.java
microservice/aop/src/main/java/xyz/songxl/domain/: Product.java
microservice/aop/src/main/java/xyz/songxl/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspert.java
microservice/aop/src/main/java/xyz/songxl/service/: AuthService.java  ProductService.java
microservice/aop/src/main/java/xyz/songxl/service/sub/: SubService.java
microservice/aop/src/test/java/xyz/songxl/service/: ProductServiceTest.java
microservice/config-server/: pom.xml
microservice/config-server/src/main/java/songxl/xyz/: ConfigServerApplication.java
microservice/config-server/src/main/resources/: application.yml
microservice/consumer/: pom.xml
microservice/consumer-hystrix-dashboard/: pom.xml
microservice/consumer-hystrix-dashboard/src/main/java/xyz/songxl/: Dashboard.java
microservice/consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice/consumer/src/main/java/xyz/songxl/: Consumer.java
microservice/consumer/src/main/java/xyz/songxl/abc/: HelloRemote.java  HelloRemoteHystrix.java
microservice/consumer/src/main/java/xyz/songxl/controller/: ConsumerController.java
microservice/consumer/src/main/resources/: application.yml  bootstrap.yml
microservice/eureka/: pom.xml
microservice/eureka/src/main/java/xyz/songxl/: EurekaApplication.java
microservice/eureka/src/main/resources/: application-dev.yml  application-pro.yml  banner.txt
microservice/gateway/: pom.xml
microservice/gateway/src/main/java/xyz/songxl/: GateWayApplication.java  ZullGateWayApplication.java
microservice/gateway/src/main/resources/: application.yml
microservice/hystrix-dashboard-turbine/: pom.xml
microservice/hystrix-dashboard-turbine/src/main/java/xyz/songxl/: DashboardApplication.java
microservice/hystrix-dashboard-turbine/src/main/resources/: application.yml
microservice/mq/: pom.xml
microservice/mq/src/main/java/xyz/songxl/: Recv.java  Send.java
microservice/mq2/: pom.xml
microservice/mq2/src/main/java/xyz/songxl/: MQ2Application.java
microservice/mq2/src/main/java/xyz/songxl/mq/: RabbitMQConfig.java  Receiver.java  Sender.java
microservice/mq2/src/main/resources/: application.yml
microservice/proxy/: pom.xml
microservice/proxy/src/main/java/xyz/songxl/: ProxyApplication.java
microservice/proxy/src/main/java/xyz/songxl/cglib/: CglibProxySubject.java
microservice/proxy/src/main/java/xyz/songxl/dynamic/: JdkProxySubject.java
microservice/proxy/src/main/java/xyz/songxl/pattern/: Client.java  RealSubject.java  Subject.java  TestProxy.java  TestStaticProxy.java
microservice/proxy/src/main/java/xyz/songxl/staticp/: StaticProxy.java
microservice/spring-ioc/: pom.xml
microservice/spring-ioc/src/main/java/xyz/songxl/: App.java
microservice/spring-ioc/src/main/java/xyz/songxl/service/: MessageService.java
microservice/spring-ioc/src/main/java/xyz/songxl/service/impl/: MessageServiceImpl.java
microservice/spring-ioc/src/main/resources/: application.xml
microservice/spring-src/: pom.xml
microservice/spring-src/src/main/java/xyz/songxl/: Test.java
microservice/spring-src/src/main/java/xyz/songxl/conf/: AppConfig.java  SpringUtil.java
microservice/spring-src/src/main/java/xyz/songxl/factoryBean/: songxlFactoryBean.java
microservice/spring-src/src/main/java/xyz/songxl/mapper/: UserMapper.java
microservice/spring-src/src/main/java/xyz/songxl/service/: Testa.java  Testb.java
microservice/spring-src/src/main/java/xyz/songxl/spring/: SongxlBeanFactoryPostProcessor.java  SongxlRegistrar.java
microservice/test/: pom.xml
microservice/test/src/main/java/xyz/songxl/: Test.java
microservice/test/src/main/java/xyz/songxl/config/: RestTemplateConfig.java
microservice/test/src/main/java/xyz/songxl/controller/: HelloController.java
microservice/test/src/main/java/xyz/songxl/feign/: ConsumerRemote.java
microservice/test/src/main/java/xyz/songxl/hystrix/: ConsumerRemoteHystrix.java
microservice/test/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml
microservice/webflux/: pom.xml
microservice/webflux/src/main/java/xyz/songxl/: WebFlux.java
microservice/webflux/src/main/java/xyz/songxl/controller/: HelloController.java
microservice/webflux/src/main/resources/: application.yml
microservice/webflux/src/test/java/xyz/songxl/: HelloTests.java
